Lecture Videos
****************

General Topics
==========

Setup
-----

* for Windows

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ywUDEEra0ns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


* for MacOS

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/XzGqKSwnCTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


* without Git using zip

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/g4QSKxrNdZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

Git
---

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/9bJfG1C2Z3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Emacs Editor
------------

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/JPuf9jj1bdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



Python Quickstart Tutorial
===============

Outline
----

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/OrF1dYxuW1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Chapter 1: Basic data types and operations
----

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/AuNgIGO5Nro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/iDdAwW08HIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ApiV2BYISGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/SsXW6S0WeAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/HoPMnNNWyKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/uRjxNf8eoA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/lE3lHqKCJPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/4sJXtwStcRs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Chapter 2: Matrix data types
------

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Q5XJYxdQidg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/QZDDVEqoymU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/GPVQzMJ0jyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Chapter 3: Plotting
------

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/nFta0_djcmQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Chapter 4: File IO
------

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/hU_diowS6BA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/nAK6SXK9-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/c96mu720UrI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Chapter 5: Object oriented programming
------

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/kVFF0brG7sI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/RCjh4SyQF1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Xmqk3l48G5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Q4jLmQo0bfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Chapter 6: Modules and subprocess
------



.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/FPjApvGtvgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



Python Applications
===============


Chapter 7: Machine learning (AI)
-------

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/JuWQmyGzEG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/K4nQCupatD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/u8At5mqwyKE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/mgk47La_qyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Chapter 10: Web scrabbing
-------

* Wael Elhaddad on Web scrabbing (watch the first 30 minutes)

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/VH-slcnmTJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


* demo and exercise

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/r-Q8yXI_aG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



Programming in C
============

Introduction to programming in C
---------

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/67tcA-4HwUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Memory management: pointers. malloc, sizeof, free
---------

.. raw:: html

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/wb7JRsfV-7k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Parallel programming
---------

* Parallel programming in C using MPI

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/28YeoITLVE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


* Parallel programming in C using MPI - Exercise review

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/xyba7JT0Ekc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


* Parallel programming in C using openMP

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/2Ov9jqN52Q8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


* Parallel programming in C using openMP - Exercise review

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/YbVV44D4wrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Abstraction in C - Structures
----------------------------

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/SiIJBL9lXt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>




Programming in C++
============

Classes
---------

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3GjRFoiKV2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

* exercise reviews

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/XotVCTZT-mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

Designing complex programs
----------

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3-wBwsn7wpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

Exercise: Vector class
-------------

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/UJ8szTkfeNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Application Programming
===========

GUI Programming with Qt5
--------------------

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/QR94VsXgTmc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



SimCenter Tools
-----------

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/eOduZATiw6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


Closing Remarks and Discussion
========================

.. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/fHh9JyuwhTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


..
    .. raw:: html

       <p><iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

